<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Glitch">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik+Glitch"
      rel="stylesheet"
    />
    
  </head>

  <body>
    <div class="contour">

    </div>

    <div class="home">
      <video autoplay muted loop>
        <source src="720.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="text">

      <div class="form_div">
        
        <div class="blurry_round">

        </div>
        
          <form class="formulaire">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="a voir"></input>
            </div>

            <br>
            <div>
                <label for="email">Phone number</label>
                
                <input type="text" id="email" name="email" placeholder="a voir"></input>
            </div>
            <br>
            <div>
                <label for="phone">Email</label>
                <input type="text" id="phone" name="email" placeholder="a voir"></input>
            </div>
            <br>
            <br>
            <br>
            <div>
                <input type="reset"></input>
            </div>
            <div>
                <input type="submit"></input>
            </div>
        </form>

        </div>

    </div>

</body>

</html>
